{
  "name": "mentee-match",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillllo/mentee-match.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pillllo/mentee-match/issues"
  },
  "homepage": "https://github.com/pillllo/mentee-match#readme",
  "devDependencies": {
    // "cz-conventional-changelog": "^3.3.0"
  }
}
